{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@replit/database": "^2.0.1",
    "discord-api-types": "^0.31.2",
    "discord.js": "^12.5.3",
    "node-fetch": "^3.2.3"
  }
}
